<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{ invoice_title }}</title>
        <style>
            html,
            body {
                margin: 0;
                font-family: Helvetica, Sans-Serif;
            }
            .full_width {
                width: 100%;
            }
            .left_column {
                width: 50%;
                text-align: left;
            }
            .right_column {
                width: 50%;
                text-align: right;
            }
            .title_box {
                vertical-align: bottom;
                text-align: center;
                height: 5em;
            }
            .title_box h2 {
                margin-block-end: 0;
            }
            .title {
                font-size: 15pt;
            }
            .items {
                font-size: 11pt;
                margin-block-start: 3em;
            }
            .underline td,
            .underline th {
                border-bottom: solid 1px black;
            }
            .overline td,
            .overline th {
                border-top: solid 1px black;
            }
            .bold-text {
                font-weight: bold;
            }
            .items th,
            .items td {
                width: 14%;
                text-align: center;
            }
            .items th.no,
            .items td.no {
                width: 5%;
            }
            .items th.qty,
            .items td.qty,
            .items th.unit,
            .items td.unit {
                width: 8%;
            }
            .items th.desc,
            .items td.desc {
                width: auto;
            }
            .items td.conversion {
                width: auto;
                text-align: left;
            }
            .items td.right {
                text-align: right;
            }
            .disclaimer {
                margin-block-start: 3em;
                font-size: 9pt;
                text-align: center;
                line-height: 13pt;
                color: darkgray;
            }
            footer {
                margin-block-start: 5em;
                font-family: monospace;
                text-align: right;
                color: darkgray;
            }
        </style>
    </head>
    <body>
        <header>
            <table class="full_width">
                <thead>
                    <td class="left_column">{{ head.left_first }}</td>
                    <td class="right_column">{{ head.right_first }}</td>
                </thead>
                {% for left, right in head.items %}
                <tr>
                    {% if forloop.first %}
                        <td class="left_column"><b>{{ left }}</b></td>
                        <td class="right_column"><b>{{ right }}</b></td>
                    {% else %}
                        <td class="left_column">{{ left }}</td>
                        <td class="right_column">{{ right }}</td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>
        </header>

        <div class="title">
            <table class="full_width">
                <tr>
                    <td class="title_box" colspan="2"><h2>{{ invoice_title }}</h2></td>
                </tr>
                <tr>
                    <td class="right_column">{{ subtitle_no }}</td>
                    <td class="left_column">{{ invoice.series_number }} </td>
                </tr>
                <tr>
                    <td class="right_column">{{ subtitle_from }}</td>
                    <td class="left_column">{{ invoice.issue_date|date:'d-m-Y' }}</td>
                </tr>
            </table>
        </div>

        <div class="items">
            <table class="full_width" style="table-layout: fixed">
                <thead class="underline bold-text">
                    <th class="no">No</th>
                    <th class="desc">Description</th>
                    <th class="qty">Qty</th>
                    <th class="unit">Unit</th>
                    <th>Price</th>
                    <th>VAT</th>
                    <th>Amount</th>
                </thead>
                <tr>
                    <td class="no">1</td>
                    <td class="desc">{{ invoice.description }}</td>
                    <td class="qty">{{ invoice.quantity }}</td>
                    <td class="unit">{{ invoice_unit }}</td>
                    <td>{{ invoice_price }}</td>
                    <td>{{ invoice_vat }}</td>
                    <td class="right">{{ invoice_time_value }}</td>
                </tr>
                <tr class="overline bold-text">
                    <td class="no"></td>
                    <td class="desc"></td>
                    <td class="qty"></td>
                    <td class="unit"></td>
                    <td></td>
                    <td>Total</td>
                    <td class="right">{{ invoice_time_value }}</td>
                </tr>
                <tr>
                    <td class="no"></td>
                    <td class="conversion">
                        {% if invoice.conversion_rate %}
                        &nbsp;<br />
                        Curs BNR<br />
                        1 Euro = {{ invoice.conversion_rate|floatformat:4 }} lei<br />
                        &nbsp;
                        {% endif %}
                    </td>
                    <td class="qty"></td>
                    <td class="unit"></td>
                    <td></td>
                    <td></td>
                    <td class="right"></td>
                </tr>
            </table>
        </div>

        <div class="disclaimer full_width">
            <p>
                * VAT reverse charge (dir. 2008/8/EC)<br />
                ** non-taxable in Romania art. 268 (1)<br />
                and art. 278 (2) of Romanian Fiscal Code
            </p>
        </div>
        <footer>
            <small>.: micro-tools.fibonet.ro :.</small>
        </footer>
    </body>
</html>
